.home {
  max-width: 1400px;
  width: 100%;
  margin-inline: auto;
}

.home .technology {
  margin-top: -8rem;
  max-width: 1000px;
  margin-inline: auto;
  background-color: #fff;
  text-align: center;
  padding: 4rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}
.home .technology h2 {
  font-size: clamp(1.3rem, 4vw, 3rem);
  position: relative;
}
.home .technology h2::after {
  content: "I Used";
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  color: black;
  background-color: #fff;
  padding: 0 0.3rem;
}
.home .technology h2::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  border-radius: 1rem;
  max-width: 100px;
  width: 100%;
  background-color: rgb(249, 0, 0);
}

.home .technology .slider {
  padding: 1rem;
  overflow: hidden;
}
.home .technology .slider .slideTrack {
  margin-top: 3rem;
  animation: scroll 15s linear infinite forwards;
  display: flex;
  gap: 2rem;
  width: max-content;
}
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.home .technology .slider .slideTrack .slide {
  width: 200px;
  flex: 1 0 auto;
  height: 150px;
  display: inline-block;
  transition: 0.3s;
}
.home .technology .slider .slideTrack .slide:nth-child(1),
.home .technology .slider .slideTrack .slide:nth-child(10) {
  animation: rotate 5s linear infinite;
  scale: 0.9;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.home .technology .slider .slideTrack .slide a {
  width: 100%;
  height: 100%;
  display: block;
  aspect-ratio: 3/2;
}
.home .technology .slider .slideTrack .slide a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  font-style: italic;
}
.home .technology .slider .slideTrack .slide:hover {
  transform: scale(1.1);
}

/* services section */

.home .services {
  margin: 3rem auto;
}
.home .services h2,.home .projects h2 {
  text-align: center;
  margin-bottom: 3rem;
  background-image: linear-gradient(45deg, red, blue);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: clamp(1.5rem, 3vw, 3rem);
}
.home .services .grid .imageContainer {
  height: 300px;
  border-radius: 2rem;
  overflow: hidden;
}

/* proejcts */
.projects {
  margin: 3rem 0;
}
.projects .project-area {
  margin-top: 3rem;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 3rem;
  text-align: center;
  padding: 1rem;
}
.projects .project-area .project {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.projects .project-area .project .textArea {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}
.projects .project-area .project h3 {
  background-image: linear-gradient(
    45deg,
    var(--color-primary),
    var(--color-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.projects .project-area .project button {
  padding: 0.3rem 1rem;
  background-color: var(--color-primary);
  display: block;
  max-width: 150px;
  border-radius: 2rem;
  color: #fff;
  text-transform: capitalize;
  cursor: pointer;
}
@media screen and (max-width:768px) {
  .projects .project-area .project .textArea{
    flex-direction: column;
    gap: 1rem;
  }
}